<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ice-cream.cz</title>
</head>
<body>
   
    <div>
        <div class="header-wraper">
            <header class="container">

                <div class="logo">
                    <a href="#"><h2>ICE CREAM</h2></a>
                </div>
                
                <nav class="navigace">
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="x">O nás</a></li>
                        <li><a href="x">Fotogalerie</a></li>
                        <li><a href="x">Reference</a></li>
                        <li><a href="x">Kontakt</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <section class="welcome-section">
            
        </section>

        <section class="container main-content">
           
            
            <article>
                <h2>Nejlepší je u nás</h2>
                <p>
                    Cotton candy marzipan chocolate bar tiramisu ice cream cheesecake cookie toffee. 
                    Ice cream marzipan liquorice apple pie ice cream. 
                    Pastry topping bear claw wafer jujubes.
                    Cotton candy marzipan chocolate bar tiramisu ice cream cheesecake cookie toffee. 
                    Ice cream marzipan liquorice apple pie ice cream. 
                    Pastry topping bear claw wafer jujubes.
                </p>

                <p>
                    Cotton candy marzipan chocolate bar tiramisu ice cream cheesecake cookie toffee.
                    Ice cream marzipan liquorice apple pie ice cream.
                    Pastry topping bear claw wafer jujubes.
                </p>
            </article>

            <img  class="img-waffle"src="waffle-gf61c918a5_1920.jpg" alt="ice cream">
        </section>
        <section class="container main-content">
           
            <img class="img-ice-cream" src="ice-cream-gef2526b55_1920.jpg" alt="ice cream">
            <article>

                <h2>Zmrzlina pro Vás</h2>

                <p>
                    Cotton candy marzipan chocolate bar tiramisu ice cream cheesecake cookie toffee. 
                    Ice cream marzipan liquorice apple pie ice cream. 
                    Pastry topping bear claw wafer jujubes.
                    Cotton candy marzipan chocolate bar tiramisu ice cream cheesecake cookie toffee. 
                    Ice cream marzipan liquorice apple pie ice cream. 
                    Pastry topping bear claw wafer jujubes.
                </p>

                <p>
                    Cotton candy marzipan chocolate bar tiramisu ice cream cheesecake cookie toffee.
                    Ice cream marzipan liquorice apple pie ice cream.
                    Pastry topping bear claw wafer jujubes.
                </p>
            </article>

            
        </section>

        <footer>
            <ul class="footer-list">
                <li>Homepage</li>
                <li>O nás</li>
                <li>Fotogalerie</li>
                <li>Kontakt</li>
                <li>Reference</li>
            </ul>
        </footer>
    </div>
</body>
</html>