<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My little dog</h1>
    </header>
    
    <section class="main-content container">
        <img src="index.jpg" alt="my dog">
        <p>
            Sweet cupcake candy shortbread tart. 
            Biscuit fruitcake cake wafer carrot cake. 
            Cheesecake tart macaroon tiramisu powder bear claw topping donut candy canes. 
            Liquorice biscuit ice cream macaroon dessert. Bear claw soufflé sweet roll chupa chups croissant. 
            Halvah croissant apple pie cupcake apple pie sesame snaps. Powder gummies jelly beans lollipop chocolate cake cookie cheesecake bonbon cupcake. Chocolate bar candy bear claw oat cake halvah. Bear claw gingerbread croissant soufflé bear claw. Marshmallow shortbread lollipop cake tart. Cheesecake brownie gingerbread sweet shortbread. Cotton candy chupa
            chups oat cake gingerbread jujubes bonbon candy powder. Jelly-o halvah ice cream toffee jujubes brownie.
        </p>
    </section>

    <section class="leave-message container">
        <form>
            <label>Jméno</label>
            <input type="text">

            <label>příjmení</label>
            <input type="text">

            <textarea cols="50" rows="10"></textarea>

            <a class="btn"href="#">Odeslat</a>
        </form>

    </section>
   


</body>
</html>