*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    text-align: center;
    color: rgb(66, 11, 11);
}

.container{

    margin: 0 auto;
    width: 50%;
}

h1{
    text-transform: uppercase;
    letter-spacing:10px;
    
}

header{
    margin: 20px;

}

img{
    height:200px;
    border-radius: 2em;
    margin: 20px;
}

.main-content{
    font-size: 18px;
}

form{
    background-color:bisque;
    padding:20px;
    margin: 30px 0;
    border-radius: 10px;
}

textarea{
    display: block;
    margin: 10px auto;
    margin-bottom:20px;
}

a{
    background-color:rgb(122, 78, 78);
    text-decoration: none;
    color: rgb(255, 246, 246);
    padding: 10px;
}

a:hover{
   background:rgb(185, 77, 77); 
}